<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="depthDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dko-Zn-I3T">
                                <rect key="frame" x="0.0" y="80" width="393" height="700"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dko-Zn-I3T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B1X-KY-8LF"/>
                            <constraint firstItem="Dko-Zn-I3T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="Fqw-Uf-j2g"/>
                            <constraint firstItem="Dko-Zn-I3T" firstAttribute="bottomMargin" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-80" id="xuC-Hd-gQz"/>
                            <constraint firstItem="Dko-Zn-I3T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zqF-9u-1Wo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="Dko-Zn-I3T" id="bLI-Gf-pgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
</document>
